<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".Fragements.PersonalDetailsFragment1">

    <!-- Back Button Image -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/back"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Linear Layout Container -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back">

        <!-- Name Heading Text -->
        <TextView
            android:id="@+id/nameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="What's your name?"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Name Input Field Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background_green2">

            <EditText
                android:id="@+id/etname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:hint="Your Name"
                android:inputType="textEmailAddress"
                android:textColor="#05ACA3"
                android:textColorHint="#05ACA3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Name Description -->
        <TextView
            android:id="@+id/nameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/inputNameDescription"
            android:textColor="#B2000000"
            android:textSize="16sp" />

        <!-- Date of Birth Heading -->
        <TextView
            android:id="@+id/nameDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="What's your date of birth?"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <!-- Date of Birth Input Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <com.chaos.view.PinView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="DD"

                android:textSize="20sp"
                android:textColor="#05ACA3"
                app:itemCount="2"
                app:itemHeight="44dp"
                app:itemWidth="34dp"
                app:hideLineWhenFilled="true"
                app:itemRadius="5dp"
                app:lineColor="#05ACA3"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:itemBackground="@drawable/edit_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAccessibility="yes" />

            <com.chaos.view.PinView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="MM"
                android:textSize="20sp"
                android:textColor="#05ACA3"
                app:itemCount="2"
                app:itemHeight="44dp"
                app:itemWidth="34dp"
                app:hideLineWhenFilled="true"
                app:itemRadius="5dp"
                app:lineColor="#05ACA3"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:itemBackground="@drawable/edit_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAccessibility="yes" />


            <com.chaos.view.PinView
                android:id="@+id/yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:textSize="20sp"
                android:textColor="#05ACA3"
                app:itemCount="4"
                app:itemHeight="44dp"
                app:itemWidth="34dp"
                app:hideLineWhenFilled="true"
                app:itemRadius="5dp"
                app:lineColor="#05ACA3"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:itemBackground="@drawable/edit_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAccessibility="yes" />

        </LinearLayout>

        <!-- Date of Birth Description -->
        <TextView
            android:id="@+id/dateDespriction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="This will not be shown in profile"
            android:textColor="#B2000000"
            android:textSize="16sp"
            android:fontFamily="@font/product_sans_regular" />

        <TextView
            android:id="@+id/genderHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select your gender."
            android:textSize="26dp"
            android:textColor="#B2000000"
            android:fontFamily="@font/satoshi_bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/dateDespriction"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/genderHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>





    </LinearLayout>


    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#1db7ae"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
